<!DOCTYPE html>
<html lang="en">
<head>
<title>The Perfect Pumpkin - Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    position: relative;
	overflow: hidden; /* Hide overflow */
  background-color: black; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline;
}

.nav{
    border:1px solid #000;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: black;
	width: 50%;
    position: absolute;
	left: 25%;
	top: 20%;
	
}
.nav li{
    display:inline;
}
.nav a{
float: none;

  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;

}

}

/**remove from last item**/

.nav :last-child a {

    border:none;

}



/* Change color on hover */
.nav a:hover {
  background-color: black;
  color: yellow;
  text-decoration: underline;
}

.column {
  float: center;
  padding: 10px;
  background-color: #e76714; 
  margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* These attributes change the Contact Us Button */
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  position: absolute;
  bottom: 60px;
  right: 80px;

}

/* Change color on hover */
.button:hover {
  background-color: black;
  color: yellow;
  text-decoration: underline;
}

</style>
</head>
<body style="background-color:#e76714;">

<div class="header">
  <h1>The Perfect Pumpkin</h1>
</div>

<div class="nav">
  <li><a href="#">Home </a></li>
  <li><a href="#">Picking</a></li>
  <li><a href="#">Carving</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">FAQ</a></li>
</div>

 <div class="column">
    <h2>Gallery</h2>
    <p>Oh you KNOW we gotta show you some pics of ones what been already carved n such</p>
  </div>
  
  <a href="#" class="button">Contact Us</a>

</body>
</html>

