<!DOCTYPE html>
<html lang="en">
<head>
<title>Hayden's Sweet Punkins</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    position: relative;
	overflow: hidden; /* Hide overflow */
  background-color: black; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline;
}

.nav{
    border:1px solid #000;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: black;
}
.nav li{
    display:inline;
}
.nav a{
float: none;

  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline
}


/* Change color on hover */
.nav a:hover {
  background-color: black;
  color: yellow;
}

.column {
  float: center;
  padding: 10px;
  background-color: #e76714; 
  margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>
</head>
<body style="background-color:#e76714;">

<div class="header">
  <h1>The Perfect Pumpkin</h1>
</div>

<div class="nav">
  <a href="#">Home </a>
  <a href="#">Picking</a>
  <a href="#">Carving</a>
  <a href="#">Gallery</a>
  <a href="#">FAQ</a>
</div>

 <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

</body>
</html>

